# TiketonsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tiketons/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiketons/app/: MainActivity.kt
app/src/main/java/com/tiketons/app/data/: pc.kt
app/src/main/java/com/tiketons/app/data/di/: Injection.kt
app/src/main/java/com/tiketons/app/data/preferences/: UserPreference.kt
app/src/main/java/com/tiketons/app/data/remote/: PaymnetApiService.kt  SupabaseClient.kt
app/src/main/java/com/tiketons/app/data/repository/: AuthRepository.kt  EventRepository.kt  TicketRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/tiketons/app/modeldata/: EventModel.kt  PaymentModel.kt  TicketModel.kt  TransactionModel.kt  UserModel.kt  UserProfile.kt
app/src/main/java/com/tiketons/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tiketons/app/ui/theme/common/: UiState.kt
app/src/main/java/com/tiketons/app/ui/theme/components/: BottomNavBar.kt  CustomButton.kt  CustomTextField.kt  EventCard.kt
app/src/main/java/com/tiketons/app/ui/theme/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/tiketons/app/ui/theme/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  EventViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  TicketViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tiketons/app/ui/theme/views/: pc.kt  tes.kt
app/src/main/java/com/tiketons/app/ui/theme/views/admin/: AdminEventCrudScreen.kt  AdminHomeScreen.kt
app/src/main/java/com/tiketons/app/ui/theme/views/user/: EventDetailScreen.kt  HomeScreen.kt  pc.kt
app/src/main/java/com/tiketons/app/ui/theme/views/user/auth/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/tiketons/app/ui/theme/views/user/payment/: PaymentMethodScreen.kt  PaymentScreen.kt  SuccessScreen.kt
app/src/main/java/com/tiketons/app/ui/theme/views/user/profile/: ProfileScreen.kt
app/src/main/java/com/tiketons/app/ui/theme/views/user/ticket/: ETicketScreen.kt  TicketScreen.kt
app/src/main/java/com/tiketons/app/ui/theme/views/user/transaction/: TransactionScreen.kt
app/src/main/java/com/tiketons/app/utils/: Constants.kt  CurrencyHelper.kt  DateFormatter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tiketons/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
